<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.AddUserFragment"
    android:background="@drawable/background"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_addUser_email"

        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"

        />
    <CheckBox
        android:id="@+id/checkbox_addUser_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrateur"
        android:textColor="@color/white"
        android:layout_below="@id/editText_addUser_email"
        android:imeOptions="actionNext"

        />
    <EditText
        android:id="@+id/EditText_addUser_AdminPassword"
        android:layout_below="@id/checkbox_addUser_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:text="admin"
        android:imeOptions="actionDone"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:paddingRight="10dp"
        android:longClickable="false"
        />


    <Button
        android:id="@+id/button_addUser_validateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_below="@id/checkbox_addUser_admin"

        />




</LinearLayout>